#PUERTO EN DONDE ESTA CORRIENDO LA APLICACION
PORT = 5432


#Credenciales para la base de datos.
USER=postgres
PASSWORD=987456
HOSTPROD=ec2-100-24-63-57.compute-1.amazonaws.com
HOSTDEV=ec2-100-24-63-57.compute-1.amazonaws.com
DATABASE=dbcatastro